# PlaywrightWithJava

./: README.md
gapintake-regressiontests/: README.md  pom.xml
gapintake-regressiontests/Reports/ExecutionReports 5_Jul_25 17_29_10/ExecutionReports/: ExecutionReport.html  ExecutionReportSummary.html
gapintake-regressiontests/Reports/ExecutionReports 5_Jul_25 17_30_03/ExecutionReports/: ExecutionReport.html  ExecutionReportSummary.html
gapintake-regressiontests/Reports/ExecutionReports 5_Jul_25 18_42_03/ExecutionReports/: ExecutionReport.html  ExecutionReportSummary.html
gapintake-regressiontests/src/main/java/cucumber_context/: TestContext.java
gapintake-regressiontests/src/main/java/data_providers/: AppFileYamlReader.java  PageObjectFileYamlReader.java
gapintake-regressiontests/src/main/java/enum_detail/: BrowserType.java  EnvironmentType.java
gapintake-regressiontests/src/main/java/service_manager/: AssertionServiceManager.java  BrowserServiceManager.java  ExcelFileServiceManager.java  FileReaderServiceManager.java  ScreenshotServiceManager.java
gapintake-regressiontests/src/test/java/page_object/: PageClientID.java  PageGeneric.java
gapintake-regressiontests/src/test/java/runner/: TestRunner.java
gapintake-regressiontests/src/test/java/stepDefs/: Helper.java  Hooks.java  StepDef.java
gapintake-regressiontests/src/test/java/utils/: NetworkLogger.java
gapintake-regressiontests/src/test/resources/: extent.properties
gapintake-regressiontests/src/test/resources/user_defined_properties/: application.yml  pageObject.yml
gapintake-regressiontests/traces/: Create_new_client_ID1  Create_new_client_ID2
